[1-6] SET:

     .--.  .--. .-----.
    : .--': .--'`-. .-'
    `. `. : `;    : :
     _`, :: :__   : :
    `.__.'`.__.'  :_;  

      _______________________________
     /   _____/\_   _____/\__    ___/
     \_____  \  |    __)_   |    |
     /        \ |        \  |    |
    /_______  //_______  /  |____|
            \/         \/            


    :::===  :::===== :::====
    :::     :::      :::====
     =====  ======     ===
        === ===        ===
    ======  ========   ===


    ..######..########.########
    .##....##.##..........##...
    .##.......##..........##...
    ..######..######......##...
    .......##.##..........##...
    .##....##.##..........##...
    ..######..########....##...


     .M"""bgd `7MM"""YMM MMP""MM""YMM
    ,MI    "Y   MM    `7 P'   MM   `7
    `MMb.       MM   d        MM
      `YMMNq.   MMmmMM        MM
    .     `MM   MM   Y  ,     MM
    Mb     dM   MM     ,M     MM
    P"Ybmmd"  .JMMmmmmMMM   .JMML.

      ________________________
      __  ___/__  ____/__  __/
      _____ \__  __/  __  /
      ____/ /_  /___  _  /
      /____/ /_____/  /_/     


[7-8]- fsociety:

     .o88o.                               o8o                .
     888 `"                               `"'              .o8
    o888oo   .oooo.o  .ooooo.   .ooooo.  oooo   .ooooo.  .o888oo oooo    ooo
     888    d88(  "8 d88' `88b d88' `"Y8 `888  d88' `88b   888    `88.  .8'
     888    `"Y88b.  888   888 888        888  888ooo888   888     `88..8'
     888    o.  )88b 888   888 888   .o8  888  888    .o   888 .    `888'
    o888o   8""888P' `Y8bod8P' `Y8bod8P' o888o `Y8bod8P'   "888"      d8'
                                                                 .o...P'
                                                                 `XER0'

    d88888b .d8888.  .d88b.   .o88b. d888888b d88888b d888888b db    db
    88'     88'  YP .8P  Y8. d8P  Y8   `88'   88         88    `8b  d8'
    88ooo   `8bo.   88    88 8P         88    88ooooo    88     `8bd8'
    88        `Y8b. 88    88 8b         88    88         88       88
    88      db   8D `8b  d8' Y8b  d8   .88.   88.        88       88
    YP      `8888Y'  `Y88P'   `Y88P' Y888888P Y88888P    YP       YP                                                      

     ______              _      _         
    |  ____|            (_)    | |        
    | |__ ___  ___   ___ _  ___| |_ _   _ 
    |  __/ __|/ _ \ / __| |/ _ \ __| | | |
    | |  \__ \ (_) | (__| |  __/ |_| |_| |
    |_|  |___/\___/ \___|_|\___|\__|\__, |
                                     __/ |
                                    |___/


8- MODIFIED:

    #     #                                        
    ##   ##  ####  #####  # ###### # ###### #####  
    # # # # #    # #    # # #      # #      #    # 
    #  #  # #    # #    # # #####  # #####  #    # 
    #     # #    # #    # # #      # #      #    # 
    #     # #    # #    # # #      # #      #    # 
    #     #  ####  #####  # #      # ###### #####  


9- LGPL3:

                                                                     


10- PySimpleGUI

     888888ba           .d88888b  oo                     dP           .88888.  dP     dP dP
     88    `8b          88.    "'                        88          d8'   `88 88     88 88
    a88aaaa8P' dP    dP `Y88888b. dP 88d8b.d8b. 88d888b. 88 .d8888b. 88        88     88 88
     88        88    88       `8b 88 88'`88'`88 88'  `88 88 88ooood8 88   YP88 88     88 88
     88        88.  .88 d8'   .8P 88 88  88  88 88.  .88 88 88.  ... Y8.   .88 Y8.   .8P 88
     dP        `8888P88  Y88888P  dP dP  dP  dP 88Y888P' dP `88888P'  `88888'  `Y88888P' dP
                    .88                         88
                    .88                         88
                d8888P                          dP

11- Legal:
     __                                      __
    /  |                                    /  |
    $$ |        ______    ______    ______  $$ |
    $$ |       /      \  /      \  /      \ $$ |
    $$ |      /$$$$$$  |/$$$$$$  | $$$$$$  |$$ |
    $$ |      $$    $$ |$$ |  $$ | /    $$ |$$ |
    $$ |_____ $$$$$$$$/ $$ \__$$ |/$$$$$$$ |$$ |
    $$       |$$       |$$    $$ |$$    $$ |$$ |
    $$$$$$$$/  $$$$$$$/  $$$$$$$ | $$$$$$$/ $$/
                        /  \__$$ |
                        $$    $$/
                         $$$$$$/

13- themes:

    .########.##.....##.########.##.....##.########..######.
    ....##....##.....##.##.......###...###.##.......##....##
    ....##....##.....##.##.......####.####.##.......##......
    ....##....#########.######...##.###.##.######....######.
    ....##....##.....##.##.......##.....##.##.............##
    ....##....##.....##.##.......##.....##.##.......##....##
    ....##....##.....##.########.##.....##.########..######.


23- User CAllable:

    888     888                                .d8888b.         d8888 888 888          888      888
    888     888                               d88P  Y88b       d88888 888 888          888      888
    888     888                               888    888      d88P888 888 888          888      888
    888     888 .d8888b   .d88b.  888d888     888            d88P 888 888 888  8888b.  88888b.  888  .d88b.
    888     888 88K      d8P  Y8b 888P"       888           d88P  888 888 888     "88b 888 "88b 888 d8P  Y8b
    888     888 "Y8888b. 88888888 888         888    888   d88P   888 888 888 .d888888 888  888 888 88888888
    Y88b. .d88P      X88 Y8b.     888         Y88b  d88P  d8888888888 888 888 888  888 888 d88P 888 Y8b.
     "Y88888P"   88888P'  "Y8888  888          "Y8888P"  d88P     888 888 888 "Y888888 88888P"  888  "Y8888


24- Functions:

    8888888888                            888    d8b
    888                                   888    Y8P
    888                                   888
    8888888    888  888 88888b.   .d8888b 888888 888  .d88b.  88888b.  .d8888b
    888        888  888 888 "88b d88P"    888    888 d88""88b 888 "88b 88K
    888        888  888 888  888 888      888    888 888  888 888  888 "Y8888b.
    888        Y88b 888 888  888 Y88b.    Y88b.  888 Y88..88P 888  888      X88
    888         "Y88888 888  888  "Y8888P  "Y888 888  "Y88P"  888  888  88888P'


25- Main:
                           d8b
                           Y8P

    88888b.d88b.   8888b.  888 88888b.
    888 "888 "88b     "88b 888 888 "88b
    888  888  888 .d888888 888 888  888
    888  888  888 888  888 888 888  888
    888  888  888 "Y888888 888 888  888

26- tkinter

   888    888      d8b          888
   888    888      Y8P          888
   888    888                   888
   888888 888  888 888 88888b.  888888  .d88b.  888d888
   888    888 .88P 888 888 "88b 888    d8P  Y8b 888P"
   888    888888K  888 888  888 888    88888888 888
   Y88b.  888 "88b 888 888  888 Y88b.  Y8b.     888
    "Y888 888  888 888 888  888  "Y888  "Y8888  888

LGPL3+

    888      .d8888b.  8888888b.  888      .d8888b.          
    888     d88P  Y88b 888   Y88b 888     d88P  Y88b         
    888     888    888 888    888 888          .d88P         
    888     888        888   d88P 888         8888"    888   
    888     888  88888 8888888P"  888          "Y8b. 8888888 
    888     888    888 888        888     888    888   888   
    888     Y88b  d88P 888        888     Y88b  d88P         
    88888888 "Y8888P88 888        88888888 "Y8888P"    




26- Team
     _______
    |__   __|
       | | ___  __ _ _ __ ___
       | |/ _ \/ _` | '_ ` _ \
       | |  __/ (_| | | | | | |
       |_|\___|\__,_|_| |_| |_|

27- CAVS

    ,;=====.     ,-.  =.       ,=,,=====. 
    ||     '    //"\\   \\   //  ||     ' 
    ||         ,/' `\.  `\. ,/'  ``=====. 
    ||     .   //"""\\   \\_//    .     ||
    `;=====' =''     ``=  `-'     `=====''




























######################################
######################################
######################################
######################################
######################################

FONTS:

######################################
######################################
######################################
######################################
######################################



4Max (4):
       db   
      dPYb  
     dP__Yb 
    dP""""Yb

    88""Yb
    88__dP
    88""Yb
    88oodP

     dP""b8
    dP   `"
    Yb     
     YboodP

    8888b. 
     8I  Yb
     8I  dY
    8888Y" 

    888888
    88__  
    88""  
    888888

    888888
    88__  
    88""  
    88 

     dP""b8
    dP   `"
    Yb  "88
     YboodP

    88  88
    88  88
    888888
    88  88

    88 
    88 
    88 
    88 

    ####

    88  dP
    88odP 
    88"Yb 
    88  Yb

    88
    88
    88  .o
    88ood8

    8b    d8
    88b  d88
    88YbdP88
    88 YY 88

    88b 88 
    88Yb88 
    88 Y88 
    88  Y8 

     dP"Yb 
    dP   Yb
    Yb   dP
     YbodP 

    88""Yb
    88__dP
    88""" 
    88    

    ####

    88""Yb 
    88__dP 
    88"Yb  
    88  Yb 

    .dP"Y8
    `Ybo."
    o.`Y8b
    8bodP'

    888888
      88  
      88  
      88 

    ####

    Yb    dP
     Yb  dP 
      YbdP  
       YP   

    Yb        dP
     Yb  db  dP 
      YbdPYbdP  
       YP  YP   

    Yb  dP
     YbdP 
     dPYb 
    dP  Yb

    d88   88b   !!
      Y888Y     !!
       l8l      !!
       d8b      !!


    oP"Yb.
    "' dP'
      dP' 
    .d8888


FONT2 (7-6):
    #        
    # #         ##   
    #   #       #  #  
    #     #     #    # 
    #######     ###### 
    #     #     #    # 
    #     #     #    # 

    ######      
    #     #     ##### 
    #     #     #    #
    ######      ##### 
    #     #     #    #
    #     #     #    #
    ######      ##### 

    #####      
    #     #      #### 
    #           #    #
    #           #     
    #           #     
    #     #     #    #
    #####       #### 

    ######      
    #     #     ##### 
    #     #     #    #
    #     #     #    #
    #     #     #    #
    #     #     #    #
    ######      ##### 

    #######     
    #           ######
    #           #     
    #####       ##### 
    #           #     
    #           #     
    #######     ######

    #######     
    #           ######
    #           #     
    #####       ##### 
    #           #     
    #           #     
    #           #     

    ####  
    #    # 
    #      
    #  ### 
    #    # 
    ####  

    #    #
    #    #
    ######
    #    #
    #    #
    #    #

    # 
    # 
    # 
    # 
    # 
    #




    #       
    #           #     
    #           #     
    #           #     
    #           #     
    #           #     
    #######     ######

    #     # 
    ##   ##     #    #
    # # # #     ##  ##
    #  #  #     # ## #
    #     #     #    #
    #     #     #    #
    #     #     #    #

    #    #
    ##   #
    # #  #
    #  # #
    #   ##
    #    #

    ####   
    #    #  
    #    #  
    #    #  
    #    #  
    ####   

    ######       
    #     #     #####   
    #     #     #    #  
    ######      #    #  
    #           #####   
    #           #       
    #           #     

    ######      
    #     #     #####
    #     #     #    #
    ######      #    #
    #   #       #####
    #    #      #   #
    #     #     #    #

    ####
    #
    ####
        #
    #    #
    ####

    #####
      #  
      #  
      #  
      #  
      #  

    #    #  
    #    #  
    #    #  
    #    #  
    #    #  
    #### 
      
    #     #         
    #     #     #    #
    #     #     #    #
    #     #     #    #
    #   #      #    #
      # #        #  # 
      #          ##  

    #     #     
    #  #  #     #    #
    #  #  #     #    #
    #  #  #     #    #
    #  #  #     # ## #
    #  #  #     ##  ##
    ## ##      #    #


FONT3 (6.5):


    ░█████╗░
    ██╔══██╗
    ███████║
    ██╔══██║
    ██║░░██║
    ╚═╝░░╚═╝

    ██████╗░
    ██╔══██╗
    ██████╦╝
    ██╔══██╗
    ██████╦╝
    ╚═════╝░

    ░█████╗░
    ██╔══██╗
    ██║░░╚═╝
    ██║░░██╗
    ╚█████╔╝
    ░╚════╝░

    ██████╗░
    ██╔══██╗
    ██║░░██║
    ██║░░██║
    ██████╔╝
    ╚═════╝░

    ███████╗
    ██╔════╝
    █████╗░░
    ██╔══╝░░
    ███████╗
    ╚══════╝

    ███████╗
    ██╔════╝
    █████╗░░
    ██╔══╝░░
    ██║░░░░░
    ╚═╝░░░░░

    ░██████╗░
    ██╔════╝░
    ██║░░██╗░
    ██║░░╚██╗
    ╚██████╔╝
    ░╚═════╝░

    ██╗░░██╗
    ██║░░██║
    ███████║
    ██╔══██║
    ██║░░██║
    ╚═╝░░╚═╝

    ██╗
    ██║
    ██║
    ██║
    ██║
    ╚═╝

    ░░░░░██╗
    ░░░░░██║
    ░░░░░██║
    ██╗░░██║
    ╚█████╔╝
    ░╚════╝░

    ██╗░░██╗
    ██║░██╔╝
    █████═╝░
    ██╔═██╗░
    ██║░╚██╗
    ╚═╝░░╚═╝

    ██╗░░░░░
    ██║░░░░░
    ██║░░░░░
    ██║░░░░░
    ███████╗
    ╚══════╝

    ███╗░░░███╗
    ████╗░████║
    ██╔████╔██║
    ██║╚██╔╝██║
    ██║░╚═╝░██║
    ╚═╝░░░░░╚═╝

    ███╗░░██╗
    ████╗░██║
    ██╔██╗██║
    ██║╚████║
    ██║░╚███║
    ╚═╝░░╚══╝

    ░█████╗░
    ██╔══██╗
    ██║░░██║
    ██║░░██║
    ╚█████╔╝
    ░╚════╝░

    ██████╗░
    ██╔══██╗
    ██████╔╝
    ██╔═══╝░
    ██║░░░░░
    ╚═╝░░░░░

    ░██████╗░
    ██╔═══██╗
    ██║██╗██║
    ╚██████╔╝
    ░╚═██╔═╝░
    ░░░╚═╝░░░

    ██████╗░
    ██╔══██╗
    ██████╔╝
    ██╔══██╗
    ██║░░██║
    ╚═╝░░╚═╝

    ░██████╗
    ██╔════╝
    ╚█████╗░
    ░╚═══██╗
    ██████╔╝
    ╚═════╝░

    ████████╗
    ╚══██╔══╝
    ░░░██║░░░
    ░░░██║░░░
    ░░░██║░░░
    ░░░╚═╝░░░

    ██╗░░░██╗
    ██║░░░██║
    ██║░░░██║
    ██║░░░██║
    ╚██████╔╝
    ░╚═════╝░

    ██╗░░░██╗
    ██║░░░██║
    ╚██╗░██╔╝
    ░╚████╔╝░
    ░░╚██╔╝░░
    ░░░╚═╝░░░

    ░██╗░░░░░░░██╗
    ░██║░░██╗░░██║
    ░╚██╗████╗██╔╝
    ░░████╔═████║░
    ░░╚██╔╝░╚██╔╝░
    ░░░╚═╝░░░╚═╝░░

    ██╗░░██╗
    ╚██╗██╔╝
    ░╚███╔╝░
    ░██╔██╗░
    ██╔╝╚██╗
    ╚═╝░░╚═╝

    ██╗░░░██╗
    ╚██╗░██╔╝
    ░╚████╔╝░
    ░░╚██╔╝░░
    ░░░██║░░░
    ░░░╚═╝░░░

    ███████╗
    ╚════██║
    ░░███╔═╝
    ██╔══╝░░
    ███████╗
    ╚══════╝
FONT SHADOW_ANCCI (6):
     █████╗       
    ██╔══██╗      
    ███████║      
    ██╔══██║      
    ██║  ██║      
    ╚═╝  ╚═╝      

    ██████╗       
    ██╔══██╗      
    ██████╔╝      
    ██╔══██╗      
    ██████╔╝      
    ╚═════╝       

     ██████╗      
    ██╔════╝      
    ██║           
    ██║           
    ╚██████╗      
     ╚═════╝      

    ██████╗       
    ██╔══██╗      
    ██║  ██║      
    ██║  ██║      
    ██████╔╝      
    ╚═════╝       

    ███████╗      
    ██╔════╝      
    █████╗        
    ██╔══╝        
    ███████╗      
    ╚══════╝      

    ███████╗      
    ██╔════╝      
    █████╗        
    ██╔══╝        
    ██║           
    ╚═╝           

      ██████╗     
     ██╔════╝     
     ██║  ███╗    
     ██║   ██║    
     ╚██████╔╝    
      ╚═════╝     

    ██╗  ██╗      
    ██║  ██║      
    ███████║      
    ██╔══██║      
    ██║  ██║      
    ╚═╝  ╚═╝      








         ██╗      
         ██║      
         ██║      
    ██   ██║      
    ╚█████╔╝      
     ╚════╝       

    ██╗  ██╗      
    ██║ ██╔╝      
    █████╔╝       
    ██╔═██╗       
    ██║  ██╗      
    ╚═╝  ╚═╝      

    ██╗           
    ██║           
    ██║           
    ██║           
    ███████╗      
    ╚══════╝      

       ███╗   ███╗
       ████╗ ████║
       ██╔████╔██║
       ██║╚██╔╝██║
       ██║ ╚═╝ ██║
       ╚═╝     ╚═╝

      ███╗   ██╗  
      ████╗  ██║  
      ██╔██╗ ██║  
      ██║╚██╗██║  
      ██║ ╚████║  
      ╚═╝  ╚═══╝  

      ██████╗     
     ██╔═══██╗    
     ██║   ██║    
     ██║   ██║    
     ╚██████╔╝    
      ╚═════╝     

    ██████╗       
    ██╔══██╗      
    ██████╔╝      
    ██╔═══╝       
    ██║           
    ╚═╝           

      ██████╗     
     ██╔═══██╗    
     ██║   ██║    
     ██║▄▄ ██║    
     ╚██████╔╝    
      ╚══▀▀═╝     

    ██████╗       
    ██╔══██╗      
    ██████╔╝      
    ██╔══██╗      
    ██║  ██║      
    ╚═╝  ╚═╝      

    ███████╗      
    ██╔════╝      
    ███████╗      
    ╚════██║      
    ███████║      
    ╚══════╝      

     ████████╗    
     ╚══██╔══╝    
        ██║       
        ██║       
        ██║       
        ╚═╝       

     ██╗   ██╗    
     ██║   ██║    
     ██║   ██║    
     ██║   ██║    
     ╚██████╔╝    
      ╚═════╝     

     ██╗   ██╗    
     ██║   ██║    
     ██║   ██║    
     ╚██╗ ██╔╝    
      ╚████╔╝     
       ╚═══╝      

      ██╗    ██╗  
      ██║    ██║  
      ██║ █╗ ██║  
      ██║███╗██║  
      ╚███╔███╔╝  
       ╚══╝╚══╝   

    ██╗  ██╗      
    ╚██╗██╔╝      
     ╚███╔╝       
     ██╔██╗       
    ██╔╝ ██╗      
    ╚═╝  ╚═╝      

     ██╗   ██╗    
     ╚██╗ ██╔╝    
      ╚████╔╝     
       ╚██╔╝      
        ██║       
        ╚═╝       

    ███████╗      
    ╚══███╔╝      
      ███╔╝       
     ███╔╝        
    ███████╗      
    ╚══════╝      
                          

FONT4 (3):

    ▄▀█
    █▀█

    █▄▄
    █▄█

    █▀▀
    █▄▄

    █▀▄
    █▄▀

    █▀▀
    ██▄

    █▀▀
    █▀░

    █▀▀
    █▄█

    █░█
    █▀█

    █
    █

    ░░█
    █▄█

    █▄▀
    █░█

    █░░
    █▄▄

    █▀▄▀█
    █░▀░█

    █▄░█
    █░▀█

    █▀█
    █▄█

    █▀█
    █▀▀

    █▀█
    ▀▀█

    █▀█
    █▀▄

    █▀
    ▄█

    ▀█▀
    ░█░

    █░█
    █▄█

    █░█
    ▀▄▀

    █░█░█
    ▀▄▀▄▀

    ▀▄▀
    █░█

    █▄█
    ░█░

    ▀█
    █▄


FONT5 (3):
    █▀▀█ 
    █▄▄█ 
    ▀──▀ 

    █▀▀▄ 
    █▀▀▄ 
    ▀▀▀─ 

    █▀▀ 
    █── 
    ▀▀▀ 

    █▀▀▄ 
    █──█ 
    ▀▀▀─ 

    █▀▀ 
    █▀▀ 
    ▀▀▀ 

    █▀▀ 
    █▀▀ 
    ▀── 

    █▀▀▀ 
    █─▀█ 
    ▀▀▀▀ 

    █──█ 
    █▀▀█ 
    ▀──▀ 

    ─▀─ 
    ▀█▀ 
    ▀▀▀ 

    ──▀ 
    ──█ 
    █▄█ 

    █─█ 
    █▀▄ 
    ▀─▀ 

    █── 
    █── 
    ▀▀▀ 

    █▀▄▀█ 
    █─▀─█ 
    ▀───▀ 

    █▀▀▄ 
    █──█ 
    ▀──▀ 

    █▀▀█ 
    █──█ 
    ▀▀▀▀ 

    █▀▀█ 
    █──█ 
    █▀▀▀ 

    █▀▀█ 
    █──█ 
    ▀▀▀█ 

    █▀▀█ 
    █▄▄▀ 
    ▀─▀▀ 

    █▀▀ 
    ▀▀█ 
    ▀▀▀ 

    ▀▀█▀▀ 
    ──█── 
    ──▀── 

    █──█ 
    █──█ 
    ─▀▀▀ 

    ▀█─█▀ 
    ─█▄█─ 
    ──▀── 

    █───█ 
    █▄█▄█ 
    ─▀─▀─ 

    █─█ 
    ▄▀▄ 
    ▀─▀ 

    █──█ 
    █▄▄█ 
    ▄▄▄█ 

    ▀▀█ 
    ▄▀─ 
    ▀▀▀
FONT6 (3):
    █▀▀█ 
    █▄▄█ 
    ▀░░▀ 

    █▀▀▄ 
    █▀▀▄ 
    ▀▀▀░ 

    █▀▀ 
    █░░ 
    ▀▀▀ 

    █▀▀▄ 
    █░░█ 
    ▀▀▀░ 

    █▀▀ 
    █▀▀ 
    ▀▀▀ 

    █▀▀ 
    █▀▀ 
    ▀░░ 

    █▀▀▀ 
    █░▀█ 
    ▀▀▀▀ 

    █░░█ 
    █▀▀█ 
    ▀░░▀ 

    ░▀░ 
    ▀█▀ 
    ▀▀▀ 

    ░░▀ 
    ░░█ 
    █▄█ 

    █░█ 
    █▀▄ 
    ▀░▀ 

    █░░ 
    █░░ 
    ▀▀▀ 

    █▀▄▀█ 
    █░▀░█ 
    ▀░░░▀ 

    █▀▀▄ 
    █░░█ 
    ▀░░▀ 

    █▀▀█ 
    █░░█ 
    ▀▀▀▀ 

    █▀▀█ 
    █░░█ 
    █▀▀▀ 

    █▀▀█ 
    █░░█ 
    ▀▀▀█ 

    █▀▀█ 
    █▄▄▀ 
    ▀░▀▀ 

    █▀▀ 
    ▀▀█ 
    ▀▀▀ 

    ▀▀█▀▀ 
    ░░█░░ 
    ░░▀░░ 

    █░░█ 
    █░░█ 
    ░▀▀▀ 

    ▀█░█▀ 
    ░█▄█░ 
    ░░▀░░ 

    █░░░█ 
    █▄█▄█ 
    ░▀░▀░ 

    █░█ 
    ▄▀▄ 
    ▀░▀ 

    █░░█ 
    █▄▄█ 
    ▄▄▄█ 

    ▀▀█ 
    ▄▀░ 
    ▀▀▀


FONT8 (4):

    ███████
    ██▀▄─██
    ██─▀─██
    ▀▄▄▀▄▄▀
    ███████
    █▄─▄─▀█
    ██─▄─▀█
    ▀▄▄▄▄▀▀
    ███████
    █─▄▄▄─█
    █─███▀█
    ▀▄▄▄▄▄▀
    ███████
    █▄─▄▄▀█
    ██─██─█
    ▀▄▄▄▄▀▀
    ███████
    █▄─▄▄─█
    ██─▄█▀█
    ▀▄▄▄▄▄▀
    ███████
    █▄─▄▄─█
    ██─▄███
    ▀▄▄▄▀▀▀
    █████▀█
    █─▄▄▄▄█
    █─██▄─█
    ▀▄▄▄▄▄▀
    █████
    █─█─█
    █─▄─█
    ▀▄▀▄▀
    █████
    █▄─▄█
    ██─██
    ▀▄▄▄▀
    ███████
    ███▄─▄█
    █─▄█─██
    ▀▄▄▄▀▀▀
    ███████
    █▄─█─▄█
    ██─▄▀██
    ▀▄▄▀▄▄▀
    ███████
    █▄─▄███
    ██─██▀█
    ▀▄▄▄▄▄▀
    █████████
    █▄─▀█▀─▄█
    ██─█▄█─██
    ▀▄▄▄▀▄▄▄▀
    █████████
    █▄─▀█▄─▄█
    ██─█▄▀─██
    ▀▄▄▄▀▀▄▄▀
    ██████
    █─▄▄─█
    █─██─█
    ▀▄▄▄▄▀
    ███████
    █▄─▄▄─█
    ██─▄▄▄█
    ▀▄▄▄▀▀▀
    ███████
    █─▄▄▄─█
    █─██▀─█
    ▀───▄▄▀
    ███████
    █▄─▄▄▀█
    ██─▄─▄█
    ▀▄▄▀▄▄▀
    ███████
    █─▄▄▄▄█
    █▄▄▄▄─█
    ▀▄▄▄▄▄▀
    ███████
    █─▄─▄─█
    ███─███
    ▀▀▄▄▄▀▀
    ████████
    █▄─██─▄█
    ██─██─██
    ▀▀▄▄▄▄▀▀
    ███████
    █▄─█─▄█
    ██▄▀▄██
    ▀▀▀▄▀▀▀
    ███████████
    █▄─█▀▀▀█─▄█
    ██─█─█─█─██
    ▀▀▄▄▄▀▄▄▄▀▀
    ███████
    █▄─▀─▄█
    ██▀─▀██
    ▀▄▄█▄▄▀
    ███████
    █▄─█─▄█
    ██▄─▄██
    ▀▀▄▄▄▀▀
    ███████
    █░▄▄░▄█
    ██▀▄█▀█
    ▀▄▄▄▄▄▀


FONT9 (13):

    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██░░██████░░██─
    ─██░░██──██░░██─
    ─██░░██████░░██─
    ─██░░░░░░░░░░██─
    ─██░░██████░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██████──██████─
    ────────────────
    ──────────────────
    ─██████████████───
    ─██░░░░░░░░░░██───
    ─██░░██████░░██───
    ─██░░██──██░░██───
    ─██░░██████░░████─
    ─██░░░░░░░░░░░░██─
    ─██░░████████░░██─
    ─██░░██────██░░██─
    ─██░░████████░░██─
    ─██░░░░░░░░░░░░██─
    ─████████████████─
    ──────────────────
    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██░░██████████─
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██████████─
    ─██░░░░░░░░░░██─
    ─██████████████─
    ────────────────
    ────────────────
    ─████████████───
    ─██░░░░░░░░████─
    ─██░░████░░░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░████░░░░██─
    ─██░░░░░░░░████─
    ─████████████───
    ────────────────
    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██░░██████████─
    ─██░░██─────────
    ─██░░██████████─
    ─██░░░░░░░░░░██─
    ─██░░██████████─
    ─██░░██─────────
    ─██░░██████████─
    ─██░░░░░░░░░░██─
    ─██████████████─
    ────────────────
    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██░░██████████─
    ─██░░██─────────
    ─██░░██████████─
    ─██░░░░░░░░░░██─
    ─██░░██████████─
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██████─────────
    ────────────────
    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██░░██████████─
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██──██████─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██████░░██─
    ─██░░░░░░░░░░██─
    ─██████████████─
    ────────────────
    ────────────────
    ─██████──██████─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██████░░██─
    ─██░░░░░░░░░░██─
    ─██░░██████░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██████──██████─
    ────────────────
    ────────────
    ─██████████─
    ─██░░░░░░██─
    ─████░░████─
    ───██░░██───
    ───██░░██───
    ───██░░██───
    ───██░░██───
    ───██░░██───
    ─████░░████─
    ─██░░░░░░██─
    ─██████████─
    ────────────
    ────────────────
    ─────────██████─
    ─────────██░░██─
    ─────────██░░██─
    ─────────██░░██─
    ─────────██░░██─
    ─────────██░░██─
    ─██████──██░░██─
    ─██░░██──██░░██─
    ─██░░██████░░██─
    ─██░░░░░░░░░░██─
    ─██████████████─
    ────────────────
    ──────────────────
    ─██████──████████─
    ─██░░██──██░░░░██─
    ─██░░██──██░░████─
    ─██░░██──██░░██───
    ─██░░██████░░██───
    ─██░░░░░░░░░░██───
    ─██░░██████░░██───
    ─██░░██──██░░██───
    ─██░░██──██░░████─
    ─██░░██──██░░░░██─
    ─██████──████████─
    ──────────────────
    ────────────────
    ─██████─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██████████─
    ─██░░░░░░░░░░██─
    ─██████████████─
    ────────────────
    ────────────────────────
    ─██████──────────██████─
    ─██░░██████████████░░██─
    ─██░░░░░░░░░░░░░░░░░░██─
    ─██░░██████░░██████░░██─
    ─██░░██──██░░██──██░░██─
    ─██░░██──██░░██──██░░██─
    ─██░░██──██████──██░░██─
    ─██░░██──────────██░░██─
    ─██░░██──────────██░░██─
    ─██░░██──────────██░░██─
    ─██████──────────██████─
    ────────────────────────
    ────────────────────────
    ─██████──────────██████─
    ─██░░██████████──██░░██─
    ─██░░░░░░░░░░██──██░░██─
    ─██░░██████░░██──██░░██─
    ─██░░██──██░░██──██░░██─
    ─██░░██──██░░██──██░░██─
    ─██░░██──██░░██──██░░██─
    ─██░░██──██░░██████░░██─
    ─██░░██──██░░░░░░░░░░██─
    ─██░░██──██████████░░██─
    ─██████──────────██████─
    ────────────────────────
    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██░░██████░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██████░░██─
    ─██░░░░░░░░░░██─
    ─██████████████─
    ────────────────
    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██░░██████░░██─
    ─██░░██──██░░██─
    ─██░░██████░░██─
    ─██░░░░░░░░░░██─
    ─██░░██████████─
    ─██░░██─────────
    ─██░░██─────────
    ─██░░██─────────
    ─██████─────────
    ────────────────
    ──────────────────
    ─██████████████───
    ─██░░░░░░░░░░██───
    ─██░░██████░░██───
    ─██░░██──██░░██───
    ─██░░██──██░░██───
    ─██░░██──██░░██───
    ─██░░██──██░░██───
    ─██░░██──██░░██───
    ─██░░██████░░████─
    ─██░░░░░░░░░░░░██─
    ─████████████████─
    ──────────────────
    ────────────────────
    ─████████████████───
    ─██░░░░░░░░░░░░██───
    ─██░░████████░░██───
    ─██░░██────██░░██───
    ─██░░████████░░██───
    ─██░░░░░░░░░░░░██───
    ─██░░██████░░████───
    ─██░░██──██░░██─────
    ─██░░██──██░░██████─
    ─██░░██──██░░░░░░██─
    ─██████──██████████─
    ────────────────────
    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██░░██████████─
    ─██░░██─────────
    ─██░░██████████─
    ─██░░░░░░░░░░██─
    ─██████████░░██─
    ─────────██░░██─
    ─██████████░░██─
    ─██░░░░░░░░░░██─
    ─██████████████─
    ────────────────
    ────────────────
    ─██████████████─
    ─██░░░░░░░░░░██─
    ─██████░░██████─
    ─────██░░██─────
    ─────██░░██─────
    ─────██░░██─────
    ─────██░░██─────
    ─────██░░██─────
    ─────██░░██─────
    ─────██░░██─────
    ─────██████─────
    ────────────────
    ────────────────
    ─██████──██████─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██████░░██─
    ─██░░░░░░░░░░██─
    ─██████████████─
    ────────────────
    ────────────────
    ─██████──██████─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░██──██░░██─
    ─██░░░░██░░░░██─
    ─████░░░░░░████─
    ───████░░████───
    ─────██████─────
    ────────────────
    ────────────────────────
    ─██████──────────██████─
    ─██░░██──────────██░░██─
    ─██░░██──────────██░░██─
    ─██░░██──────────██░░██─
    ─██░░██──██████──██░░██─
    ─██░░██──██░░██──██░░██─
    ─██░░██──██░░██──██░░██─
    ─██░░██████░░██████░░██─
    ─██░░░░░░░░░░░░░░░░░░██─
    ─██░░██████░░██████░░██─
    ─██████──██████──██████─
    ────────────────────────
    ────────────────────
    ─████████──████████─
    ─██░░░░██──██░░░░██─
    ─████░░██──██░░████─
    ───██░░░░██░░░░██───
    ───████░░░░░░████───
    ─────██░░░░░░██─────
    ───████░░░░░░████───
    ───██░░░░██░░░░██───
    ─████░░██──██░░████─
    ─██░░░░██──██░░░░██─
    ─████████──████████─
    ────────────────────
    ────────────────────
    ─████████──████████─
    ─██░░░░██──██░░░░██─
    ─████░░██──██░░████─
    ───██░░░░██░░░░██───
    ───████░░░░░░████───
    ─────████░░████─────
    ───────██░░██───────
    ───────██░░██───────
    ───────██░░██───────
    ───────██░░██───────
    ───────██████───────
    ────────────────────
    ────────────────────
    ─██████████████████─
    ─██░░░░░░░░░░░░░░██─
    ─████████████░░░░██─
    ─────────████░░████─
    ───────████░░████───
    ─────████░░████─────
    ───████░░████───────
    ─████░░████─────────
    ─██░░░░████████████─
    ─██░░░░░░░░░░░░░░██─
    ─██████████████████─
    ────────────────────


FONT10 (13):

    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░░░░░██░░░░░░█
    ████████████████
    ██████████████████
    █░░░░░░░░░░░░░░███
    █░░▄▀▄▀▄▀▄▀▄▀░░███
    █░░▄▀░░░░░░▄▀░░███
    █░░▄▀░░██░░▄▀░░███
    █░░▄▀░░░░░░▄▀░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░▄▀░░█
    █░░▄▀░░████░░▄▀░░█
    █░░▄▀░░░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░░░█
    ██████████████████
    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░░░█
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░█
    ████████████████
    ████████████████
    █░░░░░░░░░░░░███
    █░░▄▀▄▀▄▀▄▀░░░░█
    █░░▄▀░░░░▄▀▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░▄▀▄▀░░█
    █░░▄▀▄▀▄▀▄▀░░░░█
    █░░░░░░░░░░░░███
    ████████████████
    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░░░█
    █░░▄▀░░█████████
    █░░▄▀░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░░░█
    █░░▄▀░░█████████
    █░░▄▀░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░█
    ████████████████
    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░░░█
    █░░▄▀░░█████████
    █░░▄▀░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░░░█
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░░░░░█████████
    ████████████████
    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░░░█
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░██░░░░░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░█
    ████████████████
    ████████████████
    █░░░░░░██░░░░░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░░░░░██░░░░░░█
    ████████████████
    ████████████
    █░░░░░░░░░░█
    █░░▄▀▄▀▄▀░░█
    █░░░░▄▀░░░░█
    ███░░▄▀░░███
    ███░░▄▀░░███
    ███░░▄▀░░███
    ███░░▄▀░░███
    ███░░▄▀░░███
    █░░░░▄▀░░░░█
    █░░▄▀▄▀▄▀░░█
    █░░░░░░░░░░█
    ████████████
    ████████████████
    █████████░░░░░░█
    █████████░░▄▀░░█
    █████████░░▄▀░░█
    █████████░░▄▀░░█
    █████████░░▄▀░░█
    █████████░░▄▀░░█
    █░░░░░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░█
    ████████████████
    ██████████████████
    █░░░░░░██░░░░░░░░█
    █░░▄▀░░██░░▄▀▄▀░░█
    █░░▄▀░░██░░▄▀░░░░█
    █░░▄▀░░██░░▄▀░░███
    █░░▄▀░░░░░░▄▀░░███
    █░░▄▀▄▀▄▀▄▀▄▀░░███
    █░░▄▀░░░░░░▄▀░░███
    █░░▄▀░░██░░▄▀░░███
    █░░▄▀░░██░░▄▀░░░░█
    █░░▄▀░░██░░▄▀▄▀░░█
    █░░░░░░██░░░░░░░░█
    ██████████████████
    ████████████████
    █░░░░░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░█
    ████████████████
    ████████████████████████
    █░░░░░░██████████░░░░░░█
    █░░▄▀░░░░░░░░░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░▄▀░░░░░░▄▀░░█
    █░░▄▀░░██░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░░░░░██░░▄▀░░█
    █░░▄▀░░██████████░░▄▀░░█
    █░░▄▀░░██████████░░▄▀░░█
    █░░▄▀░░██████████░░▄▀░░█
    █░░░░░░██████████░░░░░░█
    ████████████████████████
    ████████████████████████
    █░░░░░░██████████░░░░░░█
    █░░▄▀░░░░░░░░░░██░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░░░░░▄▀░░█
    █░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░██░░░░░░░░░░▄▀░░█
    █░░░░░░██████████░░░░░░█
    ████████████████████████
    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░█
    ████████████████
    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░░░█
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░▄▀░░█████████
    █░░░░░░█████████
    ████████████████
    ██████████████████
    █░░░░░░░░░░░░░░███
    █░░▄▀▄▀▄▀▄▀▄▀░░███
    █░░▄▀░░░░░░▄▀░░███
    █░░▄▀░░██░░▄▀░░███
    █░░▄▀░░██░░▄▀░░███
    █░░▄▀░░██░░▄▀░░███
    █░░▄▀░░██░░▄▀░░███
    █░░▄▀░░██░░▄▀░░███
    █░░▄▀░░░░░░▄▀░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░░░█
    ██████████████████
    ████████████████████
    █░░░░░░░░░░░░░░░░███
    █░░▄▀▄▀▄▀▄▀▄▀▄▀░░███
    █░░▄▀░░░░░░░░▄▀░░███
    █░░▄▀░░████░░▄▀░░███
    █░░▄▀░░░░░░░░▄▀░░███
    █░░▄▀▄▀▄▀▄▀▄▀▄▀░░███
    █░░▄▀░░░░░░▄▀░░░░███
    █░░▄▀░░██░░▄▀░░█████
    █░░▄▀░░██░░▄▀░░░░░░█
    █░░▄▀░░██░░▄▀▄▀▄▀░░█
    █░░░░░░██░░░░░░░░░░█
    ████████████████████
    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░░░░░█
    █░░▄▀░░█████████
    █░░▄▀░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░▄▀░░█
    █████████░░▄▀░░█
    █░░░░░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░█
    ████████████████
    ████████████████
    █░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░▄▀░░░░░░█
    █████░░▄▀░░█████
    █████░░▄▀░░█████
    █████░░▄▀░░█████
    █████░░▄▀░░█████
    █████░░▄▀░░█████
    █████░░▄▀░░█████
    █████░░▄▀░░█████
    █████░░░░░░█████
    ████████████████
    ████████████████
    █░░░░░░██░░░░░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░█
    ████████████████
    ████████████████
    █░░░░░░██░░░░░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░█
    █░░▄▀▄▀░░▄▀▄▀░░█
    █░░░░▄▀▄▀▄▀░░░░█
    ███░░░░▄▀░░░░███
    █████░░░░░░█████
    ████████████████
    ████████████████████████
    █░░░░░░██████████░░░░░░█
    █░░▄▀░░██████████░░▄▀░░█
    █░░▄▀░░██████████░░▄▀░░█
    █░░▄▀░░██████████░░▄▀░░█
    █░░▄▀░░██░░░░░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░██░░▄▀░░█
    █░░▄▀░░██░░▄▀░░██░░▄▀░░█
    █░░▄▀░░░░░░▄▀░░░░░░▄▀░░█
    █░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█
    █░░▄▀░░░░░░▄▀░░░░░░▄▀░░█
    █░░░░░░██░░░░░░██░░░░░░█
    ████████████████████████
    ████████████████████
    █░░░░░░░░██░░░░░░░░█
    █░░▄▀▄▀░░██░░▄▀▄▀░░█
    █░░░░▄▀░░██░░▄▀░░░░█
    ███░░▄▀▄▀░░▄▀▄▀░░███
    ███░░░░▄▀▄▀▄▀░░░░███
    █████░░▄▀▄▀▄▀░░█████
    ███░░░░▄▀▄▀▄▀░░░░███
    ███░░▄▀▄▀░░▄▀▄▀░░███
    █░░░░▄▀░░██░░▄▀░░░░█
    █░░▄▀▄▀░░██░░▄▀▄▀░░█
    █░░░░░░░░██░░░░░░░░█
    ████████████████████
    ████████████████████
    █░░░░░░░░██░░░░░░░░█
    █░░▄▀▄▀░░██░░▄▀▄▀░░█
    █░░░░▄▀░░██░░▄▀░░░░█
    ███░░▄▀▄▀░░▄▀▄▀░░███
    ███░░░░▄▀▄▀▄▀░░░░███
    █████░░░░▄▀░░░░█████
    ███████░░▄▀░░███████
    ███████░░▄▀░░███████
    ███████░░▄▀░░███████
    ███████░░▄▀░░███████
    ███████░░░░░░███████
    ████████████████████
    ████████████████████
    █░░░░░░░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░▄▀▄▀░░█
    █████████░░░░▄▀░░░░█
    ███████░░░░▄▀░░░░███
    █████░░░░▄▀░░░░█████
    ███░░░░▄▀░░░░███████
    █░░░░▄▀░░░░█████████
    █░░▄▀▄▀░░░░░░░░░░░░█
    █░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█
    █░░░░░░░░░░░░░░░░░░█
    ████████████████████


FONT11 (4):

    ╭━━╮
    ┃╭╮┃
    ┃╭╮┃
    ╰╯╰╯
    ╭╮
    ┃┃
    ┃╰━╮
    ┃╭╮┃
    ┃╰╯┃
    ╰━━╯
    ╭━━╮
    ┃╭━╯
    ┃╰━╮
    ╰━━╯
    ╱╱╭╮
    ╱╱┃┃
    ╭━╯┃
    ┃╭╮┃
    ┃╰╯┃
    ╰━━╯
    ╭━━╮
    ┃┃━┫
    ┃┃━┫
    ╰━━╯
    ╱╭━╮
    ╱┃╭╯
    ╭╯╰╮
    ╰╮╭╯
    ╱┃┃
    ╱╰╯
    ╭━━╮
    ┃╭╮┃
    ┃╰╯┃
    ╰━╮┃
    ╭━╯┃
    ╰━━╯
    ╭╮
    ┃┃
    ┃╰━╮
    ┃╭╮┃
    ┃┃┃┃
    ╰╯╰╯
    ╭╮
    ┣┫
    ┃┃
    ╰╯
    ╱╭╮
    ╱╰╯
    ╱╭╮
    ╱┃┃
    ╱┃┃
    ╭╯┃
    ╰━╯
    ╭╮
    ┃┃
    ┃┃╭╮
    ┃╰╯╯
    ┃╭╮╮
    ╰╯╰╯
    ╭╮
    ┃┃
    ┃┃
    ┃┃
    ┃╰╮
    ╰━╯
    ╭╮╭╮
    ┃╰╯┃
    ┃┃┃┃
    ╰┻┻╯
    ╭━╮
    ┃╭╮╮
    ┃┃┃┃
    ╰╯╰╯
    ╭━━╮
    ┃╭╮┃
    ┃╰╯┃
    ╰━━╯
    ╭━━╮
    ┃╭╮┃
    ┃╰╯┃
    ┃╭━╯
    ┃┃
    ╰╯
    ╭━━╮
    ┃╭╮┃
    ┃╰╯┃
    ╰━╮┃
    ╱╱┃┃
    ╱╱╰╯
    ╭━╮
    ┃╭╯
    ┃┃
    ╰╯
    ╭━━╮
    ┃━━┫
    ┣━━┃
    ╰━━╯
    ╱╭╮
    ╭╯╰╮
    ╰╮╭╯
    ╱┃┃
    ╱┃╰╮
    ╱╰━╯
    ╭╮╭╮
    ┃┃┃┃
    ┃╰╯┃
    ╰━━╯
    ╭╮╭╮
    ┃╰╯┃
    ╰╮╭╯
    ╱╰╯
    ╭╮╭╮╭╮
    ┃╰╯╰╯┃
    ╰╮╭╮╭╯
    ╱╰╯╰╯
    ╭╮╭╮
    ╰╋╋╯
    ╭╋╋╮
    ╰╯╰╯
    ╭╮╱╭╮
    ┃┃╱┃┃
    ┃╰━╯┃
    ╰━╮╭╯
    ╭━╯┃
    ╰━━╯
    ╭━━━╮
    ┣━━┃┃
    ┃┃━━┫
    ╰━━━╯


FONT12 (4):

    ┏━━┓
    ┃┏┓┃
    ┃┏┓┃
    ┗┛┗┛
    ┏┓
    ┃┃
    ┃┗━┓
    ┃┏┓┃
    ┃┗┛┃
    ┗━━┛
    ┏━━┓
    ┃┏━┛
    ┃┗━┓
    ┗━━┛
    ╋╋┏┓
    ╋╋┃┃
    ┏━┛┃
    ┃┏┓┃
    ┃┗┛┃
    ┗━━┛
    ┏━━┓
    ┃┃━┫
    ┃┃━┫
    ┗━━┛
    ╋┏━┓
    ╋┃┏┛
    ┏┛┗┓
    ┗┓┏┛
    ╋┃┃
    ╋┗┛
    ┏━━┓
    ┃┏┓┃
    ┃┗┛┃
    ┗━┓┃
    ┏━┛┃
    ┗━━┛
    ┏┓
    ┃┃
    ┃┗━┓
    ┃┏┓┃
    ┃┃┃┃
    ┗┛┗┛
    ┏┓
    ┣┫
    ┃┃
    ┗┛
    ╋┏┓
    ╋┗┛
    ╋┏┓
    ╋┃┃
    ╋┃┃
    ┏┛┃
    ┗━┛
    ┏┓
    ┃┃
    ┃┃┏┓
    ┃┗┛┛
    ┃┏┓┓
    ┗┛┗┛
    ┏┓
    ┃┃
    ┃┃
    ┃┃
    ┃┗┓
    ┗━┛
    ┏┓┏┓
    ┃┗┛┃
    ┃┃┃┃
    ┗┻┻┛
    ┏━┓
    ┃┏┓┓
    ┃┃┃┃
    ┗┛┗┛
    ┏━━┓
    ┃┏┓┃
    ┃┗┛┃
    ┗━━┛
    ┏━━┓
    ┃┏┓┃
    ┃┗┛┃
    ┃┏━┛
    ┃┃
    ┗┛
    ┏━━┓
    ┃┏┓┃
    ┃┗┛┃
    ┗━┓┃
    ╋╋┃┃
    ╋╋┗┛
    ┏━┓
    ┃┏┛
    ┃┃
    ┗┛
    ┏━━┓
    ┃━━┫
    ┣━━┃
    ┗━━┛
    ╋┏┓
    ┏┛┗┓
    ┗┓┏┛
    ╋┃┃
    ╋┃┗┓
    ╋┗━┛
    ┏┓┏┓
    ┃┃┃┃
    ┃┗┛┃
    ┗━━┛
    ┏┓┏┓
    ┃┗┛┃
    ┗┓┏┛
    ╋┗┛
    ┏┓┏┓┏┓
    ┃┗┛┗┛┃
    ┗┓┏┓┏┛
    ╋┗┛┗┛
    ┏┓┏┓
    ┗╋╋┛
    ┏╋╋┓
    ┗┛┗┛
    ┏┓╋┏┓
    ┃┃╋┃┃
    ┃┗━┛┃
    ┗━┓┏┛
    ┏━┛┃
    ┗━━┛
    ┏━━━┓
    ┣━━┃┃
    ┃┃━━┫
    ┗━━━┛


FONT13 (4:7):

    ╔══╗
    ║╔╗║
    ║╔╗║
    ╚╝╚╝
    ╔╗
    ║║
    ║╚═╗
    ║╔╗║
    ║╚╝║
    ╚══╝
    ╔══╗
    ║╔═╝
    ║╚═╗
    ╚══╝
    ──╔╗
    ──║║
    ╔═╝║
    ║╔╗║
    ║╚╝║
    ╚══╝
    ╔══╗
    ║║═╣
    ║║═╣
    ╚══╝
    ─╔═╗
    ─║╔╝
    ╔╝╚╗
    ╚╗╔╝
    ─║║
    ─╚╝
    ╔══╗
    ║╔╗║
    ║╚╝║
    ╚═╗║
    ╔═╝║
    ╚══╝
    ╔╗
    ║║
    ║╚═╗
    ║╔╗║
    ║║║║
    ╚╝╚╝
    ╔╗
    ╠╣
    ║║
    ╚╝
    ─╔╗
    ─╚╝
    ─╔╗
    ─║║
    ─║║
    ╔╝║
    ╚═╝
    ╔╗
    ║║
    ║║╔╗
    ║╚╝╝
    ║╔╗╗
    ╚╝╚╝
    ╔╗
    ║║
    ║║
    ║║
    ║╚╗
    ╚═╝
    ╔╗╔╗
    ║╚╝║
    ║║║║
    ╚╩╩╝
    ╔═╗
    ║╔╗╗
    ║║║║
    ╚╝╚╝
    ╔══╗
    ║╔╗║
    ║╚╝║
    ╚══╝
    ╔══╗
    ║╔╗║
    ║╚╝║
    ║╔═╝
    ║║
    ╚╝
    ╔══╗
    ║╔╗║
    ║╚╝║
    ╚═╗║
    ──║║
    ──╚╝
    ╔═╗
    ║╔╝
    ║║
    ╚╝
    ╔══╗
    ║══╣
    ╠══║
    ╚══╝
    ─╔╗
    ╔╝╚╗
    ╚╗╔╝
    ─║║
    ─║╚╗
    ─╚═╝
    ╔╗╔╗
    ║║║║
    ║╚╝║
    ╚══╝
    ╔╗╔╗
    ║╚╝║
    ╚╗╔╝
    ─╚╝
    ╔╗╔╗╔╗
    ║╚╝╚╝║
    ╚╗╔╗╔╝
    ─╚╝╚╝
    ╔╗╔╗
    ╚╬╬╝
    ╔╬╬╗
    ╚╝╚╝
    ╔╗─╔╗
    ║║─║║
    ║╚═╝║
    ╚═╗╔╝
    ╔═╝║
    ╚══╝
    ╔═══╗
    ╠══║║
    ║║══╣
    ╚═══╝

FONT14 (8-6):
      /$$$$$$                        
     /$$__  $$                       
    | $$  \ $$        /$$$$$$        
    | $$$$$$$$       |____  $$       
    | $$__  $$        /$$$$$$$       
    | $$  | $$       /$$__  $$       
    | $$  | $$      |  $$$$$$$       
    |__/  |__/       \_______/       



     /$$$$$$$        /$$             
    | $$__  $$      | $$             
    | $$  \ $$      | $$$$$$$        
    | $$$$$$$       | $$__  $$       
    | $$__  $$      | $$  \ $$       
    | $$  \ $$      | $$  | $$       
    | $$$$$$$/      | $$$$$$$/       
    |_______/       |_______/        



      /$$$$$$                        
     /$$__  $$                       
    | $$  \__/        /$$$$$$$       
    | $$             /$$_____/       
    | $$            | $$             
    | $$    $$      | $$             
    |  $$$$$$/      |  $$$$$$$       
     \______/        \_______/       



     /$$$$$$$              /$$       
    | $$__  $$            | $$       
    | $$  \ $$        /$$$$$$$       
    | $$  | $$       /$$__  $$       
    | $$  | $$      | $$  | $$       
    | $$  | $$      | $$  | $$       
    | $$$$$$$/      |  $$$$$$$       
    |_______/        \_______/       



     /$$$$$$$$                       
    | $$_____/                       
    | $$              /$$$$$$        
    | $$$$$          /$$__  $$       
    | $$__/         | $$$$$$$$       
    | $$            | $$_____/       
    | $$$$$$$$      |  $$$$$$$       
    |________/       \_______/       



     /$$$$$$$$        /$$$$$$        
    | $$_____/       /$$__  $$       
    | $$            | $$  \__/       
    | $$$$$         | $$$$           
    | $$__/         | $$_/           
    | $$            | $$             
    | $$            | $$             
    |__/            |__/             



      /$$$$$$                        
     /$$__  $$                       
    | $$  \__/        /$$$$$$        
    | $$ /$$$$       /$$__  $$       
    | $$|_  $$      | $$  \ $$       
    | $$  \ $$      | $$  | $$       
    |  $$$$$$/      |  $$$$$$$       
     \______/        \____  $$       
                     /$$  \ $$       
                    |  $$$$$$/       
                     \______/        
     /$$   /$$       /$$             
    | $$  | $$      | $$             
    | $$  | $$      | $$$$$$$        
    | $$$$$$$$      | $$__  $$       
    | $$__  $$      | $$  \ $$       
    | $$  | $$      | $$  | $$       
    | $$  | $$      | $$  | $$       
    |__/  |__/      |__/  |__/       



     /$$$$$$       /$$               
    |_  $$_/      |__/               
      | $$         /$$               
      | $$        | $$               
      | $$        | $$               
      | $$        | $$               
     /$$$$$$      | $$               
    |______/      |__/               

        

        /$$$$$             /$$                 
       |__  $$            |__/                 
          | $$             /$$       
          | $$            | $$       
     /$$  | $$            | $$       
    | $$  | $$            | $$       
    |  $$$$$$/       /$$  | $$       
     \______/       |  $$$$$$/       
                     \______/        
                           
                           
     /$$   /$$       /$$             
    | $$  /$$/      | $$             
    | $$ /$$/       | $$   /$$       
    | $$$$$/        | $$  /$$/       
    | $$  $$        | $$$$$$/        
    | $$\  $$       | $$_  $$        
    | $$ \  $$      | $$ \  $$       
    |__/  \__/      |__/  \__/       



     /$$             /$$             
    | $$            | $$             
    | $$            | $$             
    | $$            | $$             
    | $$            | $$             
    | $$            | $$             
    | $$$$$$$$      | $$             
    |________/      |__/             



     /$$      /$$                    
    | $$$    /$$$                    
    | $$$$  /$$$$       /$$$$$$/$$$$ 
    | $$ $$/$$ $$      | $$_  $$_  $$
    | $$  $$$| $$      | $$ \ $$ \ $$
    | $$\  $ | $$      | $$ | $$ | $$
    | $$ \/  | $$      | $$ | $$ | $$
    |__/     |__/      |__/ |__/ |__/



     /$$   /$$                       
    | $$$ | $$                       
    | $$$$| $$       /$$$$$$$        
    | $$ $$ $$      | $$__  $$       
    | $$  $$$$      | $$  \ $$       
    | $$\  $$$      | $$  | $$       
    | $$ \  $$      | $$  | $$       
    |__/  \__/      |__/  |__/       



      /$$$$$$                        
     /$$__  $$                       
    | $$  \ $$        /$$$$$$        
    | $$  | $$       /$$__  $$       
    | $$  | $$      | $$  \ $$       
    | $$  | $$      | $$  | $$       
    |  $$$$$$/      |  $$$$$$/       
     \______/        \______/        



     /$$$$$$$                        
    | $$__  $$                       
    | $$  \ $$        /$$$$$$        
    | $$$$$$$/       /$$__  $$       
    | $$____/       | $$  \ $$       
    | $$            | $$  | $$       
    | $$            | $$$$$$$/       
    |__/            | $$____/        
                    | $$             
                    | $$             
                    |__/             
      /$$$$$$                        
     /$$__  $$                       
    | $$  \ $$        /$$$$$$        
    | $$  | $$       /$$__  $$       
    | $$  | $$      | $$  \ $$       
    | $$/$$ $$      | $$  | $$       
    |  $$$$$$/      |  $$$$$$$       
     \____ $$$       \____  $$       
          \__/            | $$       
                          | $$       
                          |__/       
     /$$$$$$$                        
    | $$__  $$                       
    | $$  \ $$        /$$$$$$        
    | $$$$$$$/       /$$__  $$       
    | $$__  $$      | $$  \__/       
    | $$  \ $$      | $$             
    | $$  | $$      | $$             
    |__/  |__/      |__/             



      /$$$$$$                        
     /$$__  $$                       
    | $$  \__/        /$$$$$$$       
    |  $$$$$$        /$$_____/       
     \____  $$      |  $$$$$$        
     /$$  \ $$       \____  $$       
    |  $$$$$$/       /$$$$$$$/       
     \______/       |_______/        



     /$$$$$$$$         /$$           
    |__  $$__/        | $$           
       | $$          /$$$$$$         
       | $$         |_  $$_/         
       | $$           | $$           
       | $$           | $$ /$$       
       | $$           |  $$$$/       
       |__/            \___/         



     /$$   /$$                       
    | $$  | $$                       
    | $$  | $$       /$$   /$$       
    | $$  | $$      | $$  | $$       
    | $$  | $$      | $$  | $$       
    | $$  | $$      | $$  | $$       
    |  $$$$$$/      |  $$$$$$/       
     \______/        \______/        



     /$$    /$$                      
    | $$   | $$                      
    | $$   | $$       /$$    /$$     
    |  $$ / $$/      |  $$  /$$/     
     \  $$ $$/        \  $$/$$/      
      \  $$$/          \  $$$/       
       \  $/            \  $/        
        \_/              \_/         



     /$$      /$$                    
    | $$  /$ | $$                    
    | $$ /$$$| $$       /$$  /$$  /$$
    | $$/$$ $$ $$      | $$ | $$ | $$
    | $$$$_  $$$$      | $$ | $$ | $$
    | $$$/ \  $$$      | $$ | $$ | $$
    | $$/   \  $$      |  $$$$$/$$$$/
    |__/     \__/       \_____/\___/ 



     /$$   /$$                       
    | $$  / $$                       
    |  $$/ $$/       /$$   /$$       
     \  $$$$/       |  $$ /$$/       
      >$$  $$        \  $$$$/        
     /$$/\  $$        >$$  $$        
    | $$  \ $$       /$$/\  $$       
    |__/  |__/      |__/  \__/       



     /$$     /$$                     
    |  $$   /$$/                     
     \  $$ /$$/        /$$   /$$     
      \  $$$$/        | $$  | $$     
       \  $$/         | $$  | $$     
        | $$          | $$  | $$     
        | $$          |  $$$$$$$     
        |__/           \____  $$     
                       /$$  | $$     
                      |  $$$$$$/     
                       \______/      
     /$$$$$$$$                       
    |_____ $$                        
         /$$/        /$$$$$$$$       
        /$$/        |____ /$$/       
       /$$/            /$$$$/        
      /$$/            /$$__/         
     /$$$$$$$$       /$$$$$$$$       
    |________/      |________/       
                                 
                                 
                                 





































######################################
######################################
######################################
######################################
######################################

SHAPES:

######################################
######################################
######################################
######################################
######################################




PC:
      !\_________________________/!\
      !!                         !! \
      !! Social-Engineer Toolkit !!  \
      !!                         !!  !
      !!          Free           !!  !
      !!                         !!  !
      !!          #hugs          !!  !
      !!                         !!  !
      !!      By: TrustedSec     !!  /
      !!_________________________!! /
      !/_________________________\!/
         __\_________________/__/!_
        !_______________________!/
      ________________________
     /oooo  oooo  oooo  oooo /!
    /ooooooooooooooooooooooo/ /
   /ooooooooooooooooooooooo/ /
  /C=_____________________/_/


UNTITLED:
              .  ..
           MMMMMNMNMMMM=
       .DMM.           .MM$
     .MM.                 MM,.
     MN.                    MM.
   .M.                       MM
  .M   .....................  NM
  MM   .8888888888888888888.   M7
 .M    88888888888888888888.   ,M
 MM       ..888.MMMMM    .     .M.
 MM         888.MMMMMMMMMMM     M
 MM         888.MMMMMMMMMMM.    M
 MM         888.      NMMMM.   .M
  M.        888.MMMMMMMMMMM.   ZM
  NM.       888.MMMMMMMMMMM    M:
  .M+      .....              MM.
   .MM.                     .MD
     MM .                  .MM
      $MM                .MM.
        ,MM?          .MMM
           ,MMMMMMMMMMM


House:
          _         
         /-\        
    _____|#|_____   
   |_____________|  
  |_______________| 
 ||_POLICE_##_BOX_||
 | |-|-|-|||-|-|-| |
 | |-|-|-|||-|-|-| |
 | |_|_|_|||_|_|_| |
 | ||~~~| | |---|| |
 | ||~~~|!|!| O || |
 | ||~~~| |.|___|| |
 | ||---| | |---|| |
 | ||   | | |   || |
 | ||___| | |___|| |
 | ||---| | |---|| |
 | ||   | | |   || |
 | ||___| | |___|| |
 |-----------------|
 |   Timey Wimey   |
 -------------------

UNTITLED:
       ,..-,
     ,;;f^^"""-._
    ;;'          `-.
   ;/               `.
   ||  _______________\_______________________
   ||  |HHHHHHHHHHPo"~~\"o?HHHHHHHHHHHHHHHHHHH|
   ||  |HHHHHHHHHP-._   \,'?HHHHHHHHHHHHHHHHHH|
    |  |HP;""?HH|    """ |_.|HHP^^HHHHHHHHHHHH|
    |  |HHHb. ?H|___..--"|  |HP ,dHHHPo'|HHHHH|
    `| |HHHHHb.?Hb    .--J-dHP,dHHPo'_.rdHHHHH|
     \ |HHHi.`;;.H`-./__/-'H_,--'/;rdHHHHHHHHH|
       |HHHboo.\ `|"\"/"\" '/\ .'dHHHHHHHHHHHH|
       |HHHHHHb`-|.  \|  \ / \/ dHHHHHHHHHHHHH|
       |HHHHHHHHb| \ |\   |\ |`|HHHHHHHHHHHHHH|
       |HHHHHHHHHb  \| \  | \| |HHHHHHHHHHHHHH|
       |HHHHHHHHHHb |\  \|  |\|HHHHHHHHHHHHHHH|
       |HHHHHHHHHHHb| \  |  / dHHHHHHHHHHHHHHH|
       |HHHHHHHHHHHHb  \/ \/ .fHHHHHHHHHHHHHHH|
       |HHHHHHHHHHHHH| /\ /\ |HHHHHHHHHHHHHHHH|
       |""""""""""""""""""""""""""""""""""""""|
       |,;=====.     ,-.  =.       ,=,,=====. |
       |||     '    //"\\   \\   //  ||     ' |
       |||         ,/' `\.  `\. ,/'  ``=====. |
       |||     .   //"""\\   \\_//    .     |||
       |`;=====' =''     ``=  `-'     `=====''|
       |______________________________________|


SKULL:
                    ..:::::::::..
                ..:::aad8888888baa:::..
            .::::d:?88888888888?::8b::::.
          .:::d8888:?88888888??a888888b:::.
        .:::d8888888a8888888aa8888888888b:::.
       ::::dP::::::::88888888888::::::::Yb::::
      ::::dP:::::::::Y888888888P:::::::::Yb::::
     ::::d8:::::::::::Y8888888P:::::::::::8b::::
    .::::88::::::::::::Y88888P::::::::::::88::::.
    :::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::
    :::::::Y88888888888P::|::Y88888888888P:::::::
    ::::::::::::::::888:::|:::888::::::::::::::::
    `:::::::::::::::8888888888888b::::::::::::::'
     :::::::::::::::88888888888888::::::::::::::
      :::::::::::::d88888888888888:::::::::::::
       ::::::::::::88::88::88:::88::::::::::::
        `::::::::::88::88::88:::88::::::::::'
          `::::::::88::88::P::::88::::::::'
            `::::::88::88:::::::88::::::'
               ``:::::::::::::::::::''
                    ``:::::::::''

    ░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░
    ░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░
    ░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░
    ░░░░░░░███▓░░░░░███████████████████▓░░░░░
    ░░░░░░███░░░░░░██████████████████████░░░░
    ░░░░░███░░░░░░░███████████████████████░░░
    ░░░░███░░░░░░░░███████░░░░██████████▓█▓░░
    ░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░
    ░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░
    ░░████░░░░░░░░░░▓████████████████████▓▓█░
    ░▓█░█▓░░░░░░░░░░░░████████████████████░██
    ░██░█░░░░░░░░░░░░░░▓██████████████████░██
    ░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█
    ▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█
    ██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█
    ██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█
    ██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█
    ██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█
    ▓█░░█░░█▓░░░░░░░░▓▓░░░░░░░░████████▓░░▓██
    ░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓
    ░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░
    ░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░
    ░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░
    ░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░
    ░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░
    ░░░█▓▓███████████░░░░░░░░████████████░█▓░
    ░░░█░█████████████░░░░░░█████████████░██░
    ░░▓█░▓████████████░░░░░░█████████████░░█░
    ░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░
    ░░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░
    ░░░█▓░░░████████░░░░░░░░░░████████░░░░██░
    ░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░
    ░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░
    ░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░
    ░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░
    ░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░
    ░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░
    ░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░
    ░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░
    ░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░
    ░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░
    ░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░
    ░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░
    ░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░
    ░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░
    ░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░
    ░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░
    ░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░



    ███████████▓▓▓▓▓▓▓▓▒░░░░░▒▒░░░░░░░▓█████
    ██████████▓▓▓▓▓▓▓▓▒░░░░░▒▒▒░░░░░░░░▓████
    █████████▓▓▓▓▓▓▓▓▒░░░░░░▒▒▒░░░░░░░░░▓███
    ████████▓▓▓▓▓▓▓▓▒░░░░░░░▒▒▒░░░░░░░░░░███
    ███████▓▓▓▓▓▓▓▓▒░░▒▓░░░░░░░░░░░░░░░░░███
    ██████▓▓▓▓▓▓▓▓▒░▓████░░░░░▒▓░░░░░░░░░███
    █████▓▒▓▓▓▓▓▒░▒█████▓░░░░▓██▓░░░░░░░▒███
    ████▓▒▓▒▒▒░░▒███████░░░░▒████░░░░░░░░███
    ███▓▒▒▒░░▒▓████████▒░░░░▓████▒░░░░░░▒███
    ██▓▒▒░░▒██████████▓░░░░░▓█████░░░░░░░███
    ██▓▒░░███████████▓░░░░░░▒█████▓░░░░░░███
    ██▓▒░▒██████████▓▒▒▒░░░░░██████▒░░░░░▓██
    ██▓▒░░▒███████▓▒▒▒▒▒░░░░░▓██████▓░░░░▒██
    ███▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░███████▓░░░▓██
    ███▓░░░░░▒▒▒▓▓▒▒▒▒░░░░░░░░░██████▓░░░███
    ████▓▒▒▒▒▓▓▓▓▓▓▒▒▓██▒░░░░░░░▓███▓░░░░███
    ██████████▓▓▓▓▒▒█████▓░░░░░░░░░░░░░░████
    █████████▓▓▓▓▒▒░▓█▓▓██░░░░░░░░░░░░░█████
    ███████▓▓▓▓▓▒▒▒░░░░░░▒░░░░░░░░░░░░██████
    ██████▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░▒▓████████
    ██████▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░▓██████████
    ██████▓▓▓▓▒▒██████▒░░░░░░░░░▓███████████
    ██████▓▓▓▒▒█████████▒░░░░░░▓████████████
    ██████▓▓▒▒███████████░░░░░▒█████████████
    ██████▓▓░████████████░░░░▒██████████████
    ██████▓░░████████████░░░░███████████████
    ██████▓░▓███████████▒░░░████████████████
    ██████▓░███████████▓░░░█████████████████
    ██████▓░███████████░░░██████████████████
    ██████▓▒██████████░░░███████████████████
    ██████▒▒█████████▒░▓████████████████████
    ██████░▒████████▓░██████████████████████
    ██████░▓████████░███████████████████████
    ██████░████████░▒███████████████████████
    █████▓░███████▒░████████████████████████
    █████▒░███████░▓████████████████████████
    █████░▒██████░░█████████████████████████
    █████░▒█████▓░██████████████████████████
    █████░▓█████░▒██████████████████████████
    █████░▓████▒░███████████████████████████
    █████░▓███▓░▓███████████████████████████
    ██████░▓▓▒░▓████████████████████████████
    ███████▒░▒██████████████████████████████
    ████████████████████████████████████████
    ████████████████████████████████████████



    ´´´´´´´´´´´´´´´´´´´ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´`
    ´´´´´´´´´´´´´´´´´¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´
    ´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´
    ´´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´
    ´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´
    ´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´`´´´´´´´´´´´¶¶´´´´´´´´´´`
    ´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´
    ´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´
    ´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´
    ´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´
    ´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´
    ´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´
    ´´´´´´´´´´´¶¶´¶¶´´´¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´¶¶´¶¶´´´´´´´´´´´
    ´´´´´´´´´´´´¶¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶¶¶´´´´´´´´´´´
    ´´´´´´´´´´´´´¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶´´´´´´´´´´´´´
    ´´´´¶¶¶´´´´´´´¶¶´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´¶¶´´´´´´¶¶¶¶´´´
    ´´´¶¶¶¶¶´´´´´¶¶´´´¶¶¶¶¶¶¶´´´¶¶¶´´´¶¶¶¶¶¶¶´´´¶¶´´´´´¶¶¶¶¶¶´´
    ´´¶¶´´´¶¶´´´´¶¶´´´´´¶¶¶´´´´¶¶¶¶¶´´´´¶¶¶´´´´´¶¶´´´´¶¶´´´¶¶´´
    ´¶¶¶´´´´¶¶¶¶´´¶¶´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´¶¶¶¶´´´´¶¶¶´
    ¶¶´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´¶¶
    ¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶¶¶
    ´´¶¶¶¶´¶¶¶¶¶´´´´´´¶¶¶¶¶´´´´´´´´´´´´´´¶¶¶´¶¶´´´´´¶¶¶¶¶¶´¶¶¶´
    ´´´´´´´´´´¶¶¶¶¶¶´´¶¶¶´´¶¶´´´´´´´´´´´¶¶´´¶¶¶´´¶¶¶¶¶¶´´´´´´´´
    ´´´´´´´´´´´´´´¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶´´´´´´´´´´´´´´
    ´´´´´´´´´´´´´´´´´´¶¶´¶¶´¶´¶´¶´¶´¶´¶´¶´¶´¶¶´´´´´´´´´´´´´´´´´
    ´´´´´´´´´´´´´´´´¶¶¶¶´´¶´¶´¶´¶´¶´¶´¶´¶´´´¶¶¶¶¶´´´´´´´´´´´´´´
    ´´´´´´´´´´´´¶¶¶¶¶´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶´¶¶¶¶¶´´´´´´´´´´´´
    ´´´´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶´´´´´´´´´´´´´´´´´¶¶´´´´´´¶¶¶¶¶¶¶¶¶´´´´
    ´´´¶¶´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´´
    ´´´´¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶´´´´
    ´´´´´´¶¶´´´¶¶¶´´´´´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´´´´¶¶¶´´´¶¶´´´´´´
    ´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´
    ´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´


    _________________________¶¶¶______________________
    _____________________¶¶¶¶¶¶¶¶¶¶¶¶_________________
    ___________________¶¶¶_________¶¶¶________________
    __________________¶¶_____________¶¶_______________
    _________________¶¶________________¶______________
    ________________¶¶_________________¶¶_____________
    ________________¶__________________¶¶_____________
    _______________¶¶___________________¶_____________
    _______________¶¶___________________¶¶____________
    _______________¶_¶¶_________________¶¶____________
    _______________¶_¶¶_________________¶¶____________
    _______________¶¶¶__________________¶_____________
    ___¶___________¶¶¶__________________¶_____________
    ___¶¶__________¶¶¶___¶¶¶¶____¶¶¶____¶___________¶¶
    ___¶¶__________¶¶¶__¶¶__¶¶__¶¶¶¶¶___¶¶__________¶¶
    ___¶¶¶_________¶¶¶_¶¶____¶__¶___¶¶_¶¶¶__________¶_
    ____¶¶_________¶¶¶_¶___¶¶¶__¶¶___¶_¶¶__________¶¶_
    ____¶¶¶_________¶__¶¶¶¶¶__¶__¶¶¶¶¶_¶__________¶¶¶_
    ____¶¶¶¶_______¶____¶¶¶__¶¶____¶¶¶_¶¶¶________¶¶¶_
    _____¶_¶______¶¶¶_______¶¶¶¶________¶¶_______¶¶¶__
    _____¶¶¶¶_______¶¶¶_____¶__¶_______¶¶_______¶¶¶¶__
    ______¶_¶¶________¶¶¶___¶__¶¶____¶¶¶________¶_¶___
    _______¶_¶¶_____¶¶__¶___¶_¶¶¶___¶¶_________¶_¶____
    _______¶¶_¶_____¶¶¶¶¶¶__¶¶¶¶¶__¶¶¶¶_______¶_¶¶____
    ________¶¶¶¶_____¶_¶¶¶__¶¶_¶___¶¶¶¶______¶¶_¶_____
    _________¶_¶¶_____¶_¶¶¶_______¶¶¶¶______¶¶_¶______
    __________¶_¶¶____¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶______¶_¶_______
    ___________¶_¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶_______
    ____________¶_¶¶____¶¶_________¶¶¶___¶¶_¶¶________
    _____________¶_¶¶¶__¶¶¶¶¶¶_¶¶¶¶¶¶___¶¶_¶¶_________
    ______________¶¶_¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_¶¶__________
    _______________¶¶_¶¶_¶_¶¶¶¶¶¶__¶_¶¶__¶¶___________
    ________________¶¶_¶¶_¶_______¶¶¶¶__¶_____________
    _________________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶__¶¶______________
    ________¶¶________¶¶_¶¶¶_¶¶¶¶¶___¶¶_______________
    _______¶¶¶¶_________¶__¶¶__¶____¶¶________________
    ________¶¶¶¶_______¶_¶¶_¶¶¶¶¶¶¶¶__________¶¶______
    _¶¶¶_____¶¶¶¶_¶¶¶¶¶¶¶_¶¶__¶¶¶¶¶_________¶¶¶¶¶_____
    ¶__¶¶¶¶¶__¶¶_¶¶¶¶____¶¶¶¶¶__¶¶¶¶¶______¶¶__¶______
    ¶__¶¶_¶¶¶¶¶¶¶_¶¶¶__¶¶¶¶__¶¶¶___¶¶¶¶¶__¶¶_¶¶_____¶¶
    ¶¶¶¶¶¶_____¶¶_¶¶¶¶¶¶¶______¶¶¶____¶¶¶¶¶¶¶¶_____¶¶¶
    __¶__¶¶¶¶¶¶¶¶_¶______________¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶_
    _____________¶¶¶________________¶¶¶¶¶_¶¶______¶¶¶¶
    _____________¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶¶¶¶¶___
    ______________¶¶¶¶¶____________¶¶¶¶¶_¶____________
    _______________________________¶¶__¶¶_____________


    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░▓████████████████████████▒░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░▓█████▓▒░░░░░░░░░░░░░░░▒██████▒░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░████▒░░░░░░░░░░░░░░░░░░░░░░░░░▓███▒░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░
    ░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░
    ░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░
    ░░░░░░░░░░░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░██░░░░░░░░░░░░
    ░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
    ░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
    ░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
    ░░░░░░░░░░░██▒░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓░▒██░░░░░░░░░░░
    ░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░
    ░░░░░░░░░░░░██▒░██░░░░░▒▒▓███▒░░░░░░░▒███▓▒▒░░░░░██░▓██░░░░░░░░░░░░
    ░░░░░░░░░░░░░██░██░░██████████▒░░░░░▓██████████░░██▒██░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░████░████████████░░░░░████████████░████░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░███░▒██████████░░░░░░░██████████▒░██▒░░░░░░░░░▒░░░░░
    ░░░▒████░░░░░░░▓█▒░░█████████░░░░░░░░░█████████░░▒█▓░░░░░░▓████░░░░
    ░░░██░▒██▒░░░░░██░░░░██████▓░░░░█░█░░░░███████░░░░██░░░░░███░░██░░░
    ░░░██░░░██▓░░░░██░░░░░░▒▓▓░░░░▒██░██░░░░░▓▓▒░░░░░▒██░░░░███░░░██░░░
    ░▓██▒░░░░████▓░░██░░░░░░░░░░░░███░███░░░░░░░░░░░░██░░█████░░░░▓██▒░
    ██▓░░░░░░░░▒████████▓░░░░░░░░████░███▓░░░░░░░▒▓████████░░░░░░░░░███
    ██▓▒▓███▓░░░░░░▓████████▓░░░░████░███▓░░░░▓████████▓░░░░░░████▓▓███
    ░███████████▒░░░░░░███████░░░░██░░░██░░░░██████▓░░░░░░▓███████████░
    ░░░░░░░░░░▓█████░░░░██▓▓░██░░░░░░░░░░░░░██░█▒██░░░▒█████▓░░░░░░░░░░
    ░░░░░░░░░░░░░▒█████▒▒█▓█░███▓▓▒▒▒▓▒▒▓▓▓███▒███░▓█████░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░▒████▒▓█▒▒█░█▒█░█░█▓█▒█▓░█░█████▒░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░██░░██▓█▓█▓█▒█▒█▓█▓████░▓█▓░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░▓████▓░▓█▓█░█▒█░█░█▒█▒███▒░██████░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░▓█████░░██░░░▒█████▓█▓█████▒░░░██░▒█████▓░░░░░░░░░░░░░
    ░░░░▒██████████▓░░░░░███░░░░░░░░░░░░░░░░░░░██▒░░░░░▓██████████▒░░░░
    ░░░░██░░░▓▓▓░░░░░░▒██████▓░░░░░░░░░░░░░░░███████▒░░░░░░▓▓▒░░▒██░░░░
    ░░░░▓██░░░░░░░░▓████▓░░░█████▒░░░░░░▒▓█████░░░▓████▓░░░░░░░▒██▓░░░░
    ░░░░░░███░░░░████▒░░░░░░░░▓█████████████▒░░░░░░░░▒████░░░░███░░░░░░
    ░░░░░░░██░░░██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██░░░██░░░░░░░
    ░░░░░░░██▒▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██▒▓██░░░░░░░
    ░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


    ███████████████████████████
    ███████▀▀▀░░░░░░░▀▀▀███████
    ████▀░░░░░░░░░░░░░░░░░▀████
    ███│░░░░░░░░░░░░░░░░░░░│███
    ██▌│░░░░░░░░░░░░░░░░░░░│▐██
    ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
    ██▌░│██████▌░░░▐██████│░▐██
    ███░│▐███▀▀░░▄░░▀▀███▌│░███
    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
    ████▄─┘██▌░░░░░░░▐██└─▄████
    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
    ███████▄░░░░░░░░░░░▄███████
    ██████████▄▄▄▄▄▄▄██████████
    ███████████████████████████









FSociety:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                                                                          XX
XX   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMMMMMMssssssssssssssssssssssssssMMMMMMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMss'''                          '''ssMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMyy''                                    ''yyMMMMMMMMMMMM   XX
XX   MMMMMMMMyy''                                            ''yyMMMMMMMM   XX
XX   MMMMMy''                                                    ''yMMMMM   XX
XX   MMMy'                                                          'yMMM   XX
XX   Mh'                                                              'hM   XX
XX   -                                                                  -   XX
XX                                                                          XX
XX   ::                                                                ::   XX
XX   MMhh.        ..hhhhhh..                      ..hhhhhh..        .hhMM   XX
XX   MMMMMh   ..hhMMMMMMMMMMhh.                .hhMMMMMMMMMMhh..   hMMMMM   XX
XX   ---MMM .hMMMMdd:::dMMMMMMMhh..        ..hhMMMMMMMd:::ddMMMMh. MMM---   XX
XX   MMMMMM MMmm''      'mmMMMMMMMMyy.  .yyMMMMMMMMmm'      ''mmMM MMMMMM   XX
XX   ---mMM ''             'mmMMMMMMMM  MMMMMMMMmm'             '' MMm---   XX
XX   yyyym'    .              'mMMMMm'  'mMMMMm'              .    'myyyy   XX
XX   mm''    .y'     ..yyyyy..  ''''      ''''  ..yyyyy..     'y.    ''mm   XX
XX           MN    .sMMMMMMMMMss.   .    .   .ssMMMMMMMMMs.    NM           XX
XX           N`    MMMMMMMMMMMMMN   M    M   NMMMMMMMMMMMMM    `N           XX
XX            +  .sMNNNNNMMMMMN+   `N    N`   +NMMMMMNNNNNMs.  +            XX
XX              o+++     ++++Mo    M      M    oM++++     +++o              XX
XX                                oo      oo                                XX
XX           oM                 oo          oo                 Mo           XX
XX         oMMo                M              M                oMMo         XX
XX       +MMMM                 s              s                 MMMM+       XX
XX      +MMMMM+            +++NNNN+        +NNNN+++            +MMMMM+      XX
XX     +MMMMMMM+       ++NNMMMMMMMMN+    +NMMMMMMMMNN++       +MMMMMMM+     XX
XX     MMMMMMMMMNN+++NNMMMMMMMMMMMMMMNNNNMMMMMMMMMMMMMMNN+++NNMMMMMMMMM     XX
XX     yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy     XX
XX   m  yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy  m   XX
XX   MMm yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy mMM   XX
XX   MMMm .yyMMMMMMMMMMMMMMMM     MMMMMMMMMM     MMMMMMMMMMMMMMMMyy. mMMM   XX
XX   MMMMd   ''''hhhhh       odddo          obbbo        hhhh''''   dMMMM   XX
XX   MMMMMd             'hMMMMMMMMMMddddddMMMMMMMMMMh'             dMMMMM   XX
XX   MMMMMMd              'hMMMMMMMMMMMMMMMMMMMMMMh'              dMMMMMM   XX
XX   MMMMMMM-               ''ddMMMMMMMMMMMMMMdd''               -MMMMMMM   XX
XX   MMMMMMMM                   '::dddddddd::'                   MMMMMMMM   XX
XX   MMMMMMMM-                                                  -MMMMMMMM   XX
XX   MMMMMMMMM                                                  MMMMMMMMM   XX
XX   MMMMMMMMMy                                                yMMMMMMMMM   XX
XX   MMMMMMMMMMy.                                            .yMMMMMMMMMM   XX
XX   MMMMMMMMMMMMy.                                        .yMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMy.                                    .yMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMs.                                .sMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMMMss.           ....           .ssMMMMMMMMMMMMMMMMMM   XX
XX   MMMMMMMMMMMMMMMMMMMMNo         oNNNNo         oNMMMMMMMMMMMMMMMMMMMM   XX
XX                                                                          XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    .o88o.                               o8o                .
    888 `"                               `"'              .o8
   o888oo   .oooo.o  .ooooo.   .ooooo.  oooo   .ooooo.  .o888oo oooo    ooo
    888    d88(  "8 d88' `88b d88' `"Y8 `888  d88' `88b   888    `88.  .8'
    888    `"Y88b.  888   888 888        888  888ooo888   888     `88..8'
    888    o.  )88b 888   888 888   .o8  888  888    .o   888 .    `888'
   o888o   8""888P' `Y8bod8P' `Y8bod8P' o888o `Y8bod8P'   "888"      d8'
                                                                .o...P'
                                                                `XER0'