#subprocess.Popen('explorer ".\\V"')

'''
def devmgmt():
    import pyautogui
    pyautogui.hotkey('win', 'r')
    pyautogui.typewrite('devmgmt.msc')
    pyautogui.press('enter')
    wait(5.0)
    pyautogui.hotkey('win', 'up')
'''
'''
def unin():
    pyautogui.hotkey('win', 'r')
    pyautogui.typewrite('control')
    pyautogui.press('enter')
    wait(1)
    pyautogui.hotkey('win','up')
    sx,sy=pyautogui.size()
    pyautogui.click(sx/20.2,sy/1.05)
    pyautogui.typewrite('unin')
    wait(0.25)
    pyautogui.click(sx/7.8,sy/7.83)
'''