<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>SERVER HOME ({{ IP }}:{{ PORT }})</title> 
    <!-- NAVBAR CSS -->
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color:  rgb(134, 1, 1);
          color: white;
        }

        .topnav .icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
    <!-- FOOTER -->
    <style>
        .footer {
          position: fixed;
          /*left: 0;*/
           bottom: 0; 
          /*margin-bottom: -5%;*/
          width: 100%;
          background-color: #333;
          color: grey;
          text-align: center;
        }
    </style>

  <!--<base target="_blank"> -->


</head>










<body>



<!-- ###LOCAL IP -->
  <!--
<script>
window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;//compatibility for Firefox and chrome
var pc = new RTCPeerConnection({iceServers:[]}), noop = function(){};      
pc.createDataChannel('');//create a bogus data channel
pc.createOffer(pc.setLocalDescription.bind(pc), noop);// create offer and set local description
pc.onicecandidate = function(ice)
{
 if (ice && ice.candidate && ice.candidate.candidate)
 {
  var myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];
  alert(myIP);   
  pc.onicecandidate = noop;
 }
};

</script>
-->


  <!--<script>  
  var RTCPeerConnection = /*window.RTCPeerConnection ||*/ window.webkitRTCPeerConnection || window.mozRTCPeerConnection;  
if (RTCPeerConnection)(function() {  
  var rtc = new RTCPeerConnection({  
      iceServers: []  
  });  
  if (1 || window.mozRTCPeerConnection) {  
      rtc.createDataChannel('', {  
          reliable: false  
      });  
  };  
  rtc.onicecandidate = function(evt) {  
      if (evt.candidate) grepSDP("a=" + evt.candidate.candidate);  
  };  
  rtc.createOffer(function(offerDesc) {  
      grepSDP(offerDesc.sdp);  
      rtc.setLocalDescription(offerDesc);  
  }, function(e) {  
      console.warn("offer failed", e);  
  });  
  var addrs = Object.create(null);  
  addrs["0.0.0.0"] = false;  

  function updateDisplay(newAddr) {  
      if (newAddr in addrs) return;  
      else addrs[newAddr] = true;  
      var displayAddrs = Object.keys(addrs).filter(function(k) {  
          return addrs[k];  
      });  
      document.getElementById('list').textContent = displayAddrs.join(" or perhaps ") || "n/a";  
  }  

  function grepSDP(sdp) {  
      var hosts = [];  
      sdp.split('\r\n').forEach(function(line) {  
          if (~line.indexOf("a=candidate")) {  
              var parts = line.split(' '),  
                  addr = parts[4],  
                  type = parts[7];  
              if (type === 'host') updateDisplay(addr);  
          } else if (~line.indexOf("c=")) {  
              var parts = line.split(' '),  
                  addr = parts[2];  
              updateDisplay(addr);  
          }  
      });  
  }  
})();  
else {  
  document.getElementById('list').innerHTML = "<code>ifconfig| grep inet | grep -v inet6 | cut -d\" \" -f2 | tail -n1</code>";  
  document.getElementById('list').nextSibling.textContent = "In Chrome and Firefox your IP should display automatically, by the power of WebRTCskull.";  
} </script>   
<div id="list"></div>-->

















  





    <!-- NAV BAR -->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="NavBarFunc()"> <i class="fa fa-bars"></i> </a>
    </div>




    <h1 class="center"> Home Page of  "{{ IP }}" </h1>

    <br><br>

    <h2 class="center">List of Running Servers</a></h2>


    <!-- LIST INPUT URLS -->
    <!--{% for item in lst.keys() %}
      <h4 class="center"><a href="http://{{ IP }}:{{ lst[item][1] }}">{{ item }}  ->  {{ lst[item][0] }}</a></h4>
    {% endfor %}-->
    <table border="3px" style="margin-left:auto;margin-right:auto;">
      <tr>
        <td><h3>SUB-SERVER NAME</h3></td>
        <td style="min-width: 25ex;"><h3>LOCAL PATH</h3></td>
        <td><h3>PORT</h3></td>
      </tr>
      {% for item in lst.keys() %}
        <tr style="cursor: pointer;" onclick="document.location = 'http://{{ IP }}:{{ lst[item][1] }}';">
          <td style="color: dodgerblue;"><h4><a href="">{{ item }}</a></h4></td>
          <td style="color: dodgerblue;"><h4>{{ lst[item][0] }}</h4></td>
          <td style="color: dodgerblue;"><h4><u>{{ lst[item][1] }}</u></h4></td>
        </tr>
      {% endfor %}
    </table>














    <!--<br><br><br><br>-->
    <h5 class="footer"> Server Running From: <em class="grey">{{ cwd }}</em> </h5>




    <!-- NAVBAR JS FUNC -->
    <script>
        function NavBarFunc() {
             var x = document.getElementById("myTopnav");
             if (x.className === "topnav") {x.className += " responsive";}
             else { x.className = "topnav";}
                               }
    </script>


</body>

</html>





<!-- ### Get IP (GLOBAL) ### -->
  <!--<script>
    function myIP() {
      if (window.XMLHttpRequest) xmlhttp = new XMLHttpRequest();
      else xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

      xmlhttp.open("GET","http://api.hostip.info/get_html.php",false);
      xmlhttp.send();

      hostipInfo = xmlhttp.responseText.split("\n");

      for (i=0; hostipInfo.length >= i; i++) {
          ipAddress = hostipInfo[i].split(":");
          if ( ipAddress[0] == "IP" )  alert(ipAddress[1]);
      }
      alert('NOOOOO')
    }
  myIP()
  </script>-->
  <!-- FASTER -->
  <!--<script>

    function getIP(json) {
      document.write("My public IP address is: " + json.ip);
    }
    </script>
  <script src="http://api.ipify.org?format=jsonp&callback=getIP"></script>-->
  

 <!-- ### To enter Password whe openning page (w/ redirect) ### -->
  <!--<script type="text/javascript">
    var s ="";
    
    while (s!= "qwer"){
      s=prompt("please enter your password");
      if (s=="qwer"){
        //window.location.href="http://{{ IP }}:10000"; //page to redirect if password entered is correct
        break}
      else {
        alert("Incorrect password-Try again");}
        } 
    </script>-->